NUXT_PUBLIC_FIREBASE_API_KEY=dummy_api_key
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dummy_project.firebaseapp.com
NUXT_PUBLIC_FIREBASE_PROJECT_ID=dummy_project
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dummy_project.firebasestorage.app
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NUXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:dummy_app_id
NUXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NUXT_PUBLIC_APPWRITE_PROJECT_ID=dummy_project_id
